# .env.e2e

VITE_NODE_ENV="e2e"
VITE_APP_TITLE="Restaurant Browser"
VITE_API_RESTAURANT_BASE_URL="<YOUR_BASE_API_URL_HERE>"
VITE_APP_BASE_PATH="/"
VITE_ENABLE_API_MOCK=true

#CYPRESS
APP_HOME_URL="http://localhost:3000"