# .env.local

VITE_NODE_ENV="<ENVIRONMENT>"
VITE_APP_TITLE="<YOUR_APP_TITLE>"
VITE_API_RESTAURANT_BASE_URL="<YOUR_SERVER_ENDPOINT>"
VITE_APP_BASE_PATH="<BASE_PATH>"
VITE_ENABLE_API_MOCK="<WHETHER_YOU_WANT_TO_USE_MOCKDATA_OR_NOT>"